<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kSZ-cU-Fnv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarID" id="gNM-Ot-fQa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iK9-Qc-9T3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.60504493979999996" green="0.090301844419999999" blue="0.1015653782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="jZA-jh-k8Q" kind="relationship" relationship="viewControllers" id="9pC-E2-Afs"/>
                        <segue destination="BWK-Cm-Rdg" kind="relationship" relationship="viewControllers" id="b2I-AW-okL"/>
                        <segue destination="pEl-z3-lqS" kind="relationship" relationship="viewControllers" id="nac-n9-4SL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSN-IQ-4Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-258"/>
        </scene>
        <!--NavigationPeople-->
        <scene sceneID="GyQ-N9-DuS">
            <objects>
                <viewControllerPlaceholder storyboardName="People" referencedIdentifier="NavigationPeople" id="jZA-jh-k8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YkN-7w-ejk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6t-FT-fON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-489"/>
        </scene>
        <!--NavigationMore-->
        <scene sceneID="f8i-83-gVJ">
            <objects>
                <viewControllerPlaceholder storyboardName="More" referencedIdentifier="NavigationMore" id="pEl-z3-lqS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="58g-U7-KOF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l60-0N-iIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-71"/>
        </scene>
        <!--NavigationChatList-->
        <scene sceneID="fIm-Is-6SK">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatList" referencedIdentifier="NavigationChatList" id="BWK-Cm-Rdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QHZ-qz-tQ4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPn-z7-XPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-258"/>
        </scene>
    </scenes>
</document>
