<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="reO-OF-okc">
            <objects>
                <viewController id="LCO-YH-aC0" customClass="ChatListViewController" customModule="Tikitalka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n95-gO-ETd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I3g-TJ-CSQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="17h-4v-shm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="xfo-xN-3r7" kind="show" identifier="enterChatRoomSegue" id="cHt-zx-Dmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDY-je-Zne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-314"/>
        </scene>
        <!--NavigationChat-->
        <scene sceneID="KmQ-9i-Gu5">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="NavigationChat" id="xfo-xN-3r7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiK-Kh-gpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HnR-Y3-xdF">
            <objects>
                <navigationController storyboardIdentifier="NavigationChatList" automaticallyAdjustsScrollViewInsets="NO" id="Juy-HH-Mih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chat" selectedImage="chat_filled" id="22h-Ne-B8A"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSO-yy-NgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCO-YH-aC0" kind="relationship" relationship="rootViewController" id="PDZ-bk-Uw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXE-7N-9GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="24" height="24"/>
        <image name="chat_filled" width="24" height="24"/>
    </resources>
</document>
