<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="R3V-o7-1Lh">
            <objects>
                <viewController storyboardIdentifier="PeopleVC" id="jHo-9O-tRb" customClass="PeopleViewController" customModule="TikiTalka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zha-Ax-cxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OdS-gX-HFa"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2j-3U-XD6"/>
                    <connections>
                        <segue destination="jG5-mY-JUH" kind="presentation" identifier="sendUserDataSegue" id="Ad9-2W-wWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIQ-bG-E1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-583.25892857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8PX-cQ-tWc">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" id="2zZ-KY-Wos" customClass="ProfileViewController" customModule="TikiTalka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jy1-MM-xgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fbA-0i-7Oe"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bme-S0-yjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-942"/>
        </scene>
        <!--Destination Profile View Controller-->
        <scene sceneID="Hge-4s-GDn">
            <objects>
                <viewController storyboardIdentifier="DestinationProfileVC" id="jG5-mY-JUH" customClass="DestinationProfileViewController" customModule="TikiTalka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1H-3O-7J2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b3b-Z4-gCR"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="TfY-rn-OqK" kind="show" identifier="chatRoomSegue" id="KPr-IL-NMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82O-dC-W6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-265"/>
        </scene>
        <!--NavigationChat-->
        <scene sceneID="IWM-A3-jMw">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="NavigationChat" id="TfY-rn-OqK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBA-Eu-u5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="-128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WW-oO-Gjg">
            <objects>
                <navigationController storyboardIdentifier="NavigationPeople" automaticallyAdjustsScrollViewInsets="NO" id="ae1-RW-zWg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" selectedImage="person_filled" id="ojR-yf-mY3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="68w-Lw-rM5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHo-9O-tRb" kind="relationship" relationship="rootViewController" id="c34-sX-UOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XQ-es-tDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-583.25892857142856"/>
        </scene>
        <!--None View Controller-->
        <scene sceneID="48Q-wD-8F3">
            <objects>
                <viewController storyboardIdentifier="NoneMyProfileVC" id="amf-Ip-wlr" customClass="noneViewController" customModule="TikiTalka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grg-ha-mZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nub-7a-iKO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-62-gQk">
                                <rect key="frame" x="172.5" y="655" width="69" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gsc-xX-sPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-nK-mlH">
                                <rect key="frame" x="169.5" y="812" width="75" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byO-Kh-3ef">
                                <rect key="frame" x="157" y="535" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b7r-al-Rqd"/>
                                    <constraint firstAttribute="height" constant="100" id="rvd-S0-EX6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igo-4B-BF0">
                                <rect key="frame" x="20" y="54" width="30" height="30"/>
                                <connections>
                                    <action selector="dismissAction:" destination="amf-Ip-wlr" eventType="touchUpInside" id="Oil-re-WSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-0X-epq">
                                <rect key="frame" x="357" y="54" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveChange:" destination="amf-Ip-wlr" eventType="touchUpInside" id="yE3-pf-lPW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVX-vl-dJ4">
                                <rect key="frame" x="197" y="792" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bei-Wn-mvw"/>
                                    <constraint firstAttribute="height" constant="20" id="llq-Z8-Myb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-0H-Rgw">
                                <rect key="frame" x="30" y="700" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-OK-v5U">
                                <rect key="frame" x="232" y="610" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6tS-gK-idp"/>
                                    <constraint firstAttribute="height" constant="25" id="foe-ei-wpY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-jT-luT">
                                <rect key="frame" x="40" y="235" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JVK-7f-UfQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-TR-MmY">
                                <rect key="frame" x="40" y="274" width="334" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="frQ-hF-WiL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-j7-69Q">
                                <rect key="frame" x="337" y="235" width="37" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Tj-75-pXU"/>
                                    <constraint firstAttribute="width" constant="37" id="WAJ-MQ-zVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sD1-TR-MmY" firstAttribute="leading" secondItem="7dZ-Rc-gWk" secondAttribute="leading" constant="40" id="12Q-94-Xta"/>
                            <constraint firstItem="eOy-j7-69Q" firstAttribute="trailing" secondItem="9jt-jT-luT" secondAttribute="trailing" id="8AV-PW-ZB7"/>
                            <constraint firstItem="nub-7a-iKO" firstAttribute="trailing" secondItem="7dZ-Rc-gWk" secondAttribute="trailing" id="8oG-9I-Mpd"/>
                            <constraint firstItem="7dZ-Rc-gWk" firstAttribute="trailing" secondItem="zS4-0X-epq" secondAttribute="trailing" constant="20" id="8vX-GR-fR4"/>
                            <constraint firstItem="byO-Kh-3ef" firstAttribute="top" secondItem="9jt-jT-luT" secondAttribute="bottom" constant="260" id="9CB-sU-rmB"/>
                            <constraint firstItem="9jt-jT-luT" firstAttribute="leading" secondItem="7dZ-Rc-gWk" secondAttribute="leading" constant="40" id="C9r-bR-8Jf"/>
                            <constraint firstItem="eOy-j7-69Q" firstAttribute="centerY" secondItem="9jt-jT-luT" secondAttribute="centerY" id="G4t-D4-PDa"/>
                            <constraint firstItem="7dZ-Rc-gWk" firstAttribute="trailing" secondItem="9jt-jT-luT" secondAttribute="trailing" constant="40" id="GQF-Bi-YXT"/>
                            <constraint firstItem="B3k-0H-Rgw" firstAttribute="centerX" secondItem="Grg-ha-mZo" secondAttribute="centerX" id="Hne-Rh-iXA"/>
                            <constraint firstItem="9cu-nK-mlH" firstAttribute="top" secondItem="FVX-vl-dJ4" secondAttribute="bottom" id="PFO-tm-EhN"/>
                            <constraint firstItem="igo-4B-BF0" firstAttribute="leading" secondItem="7dZ-Rc-gWk" secondAttribute="leading" constant="20" id="Sig-9C-8nF"/>
                            <constraint firstItem="byO-Kh-3ef" firstAttribute="top" secondItem="nub-7a-iKO" secondAttribute="bottom" constant="15" id="UJ3-e6-caw"/>
                            <constraint firstItem="sD1-TR-MmY" firstAttribute="bottom" secondItem="9jt-jT-luT" secondAttribute="bottom" id="V7c-M7-t93"/>
                            <constraint firstItem="7dZ-Rc-gWk" firstAttribute="trailing" secondItem="B3k-0H-Rgw" secondAttribute="trailing" constant="30" id="WSV-aF-0rf"/>
                            <constraint firstItem="igo-4B-BF0" firstAttribute="top" secondItem="7dZ-Rc-gWk" secondAttribute="top" constant="10" id="XGs-YL-Tqt"/>
                            <constraint firstItem="B3k-0H-Rgw" firstAttribute="leading" secondItem="7dZ-Rc-gWk" secondAttribute="leading" constant="30" id="Y1t-CX-emd"/>
                            <constraint firstItem="nub-7a-iKO" firstAttribute="leading" secondItem="7dZ-Rc-gWk" secondAttribute="leading" id="Ybj-OX-H0C"/>
                            <constraint firstItem="zS4-0X-epq" firstAttribute="top" secondItem="7dZ-Rc-gWk" secondAttribute="top" constant="10" id="ZdL-QD-RcZ"/>
                            <constraint firstItem="7dZ-Rc-gWk" firstAttribute="trailing" secondItem="sD1-TR-MmY" secondAttribute="trailing" constant="40" id="adg-hs-1YH"/>
                            <constraint firstItem="sD1-TR-MmY" firstAttribute="centerX" secondItem="Grg-ha-mZo" secondAttribute="centerX" id="bMy-L9-nfp"/>
                            <constraint firstItem="nub-7a-iKO" firstAttribute="top" secondItem="Grg-ha-mZo" secondAttribute="top" id="bU8-wm-Jch"/>
                            <constraint firstItem="byO-Kh-3ef" firstAttribute="centerX" secondItem="Grg-ha-mZo" secondAttribute="centerX" id="bm5-zZ-YGj"/>
                            <constraint firstItem="9jt-jT-luT" firstAttribute="centerX" secondItem="Grg-ha-mZo" secondAttribute="centerX" id="dCG-rt-R7M"/>
                            <constraint firstItem="9cu-nK-mlH" firstAttribute="centerX" secondItem="gfa-62-gQk" secondAttribute="centerX" id="dUf-YW-rxW"/>
                            <constraint firstItem="tiM-OK-v5U" firstAttribute="leading" secondItem="byO-Kh-3ef" secondAttribute="trailing" constant="-25" id="eni-R8-OEp"/>
                            <constraint firstItem="gfa-62-gQk" firstAttribute="top" secondItem="byO-Kh-3ef" secondAttribute="bottom" constant="20" id="iDI-rC-eO3"/>
                            <constraint firstItem="gfa-62-gQk" firstAttribute="top" secondItem="tiM-OK-v5U" secondAttribute="bottom" constant="20" id="k0b-iW-K6E"/>
                            <constraint firstItem="B3k-0H-Rgw" firstAttribute="top" secondItem="gfa-62-gQk" secondAttribute="bottom" constant="25" id="mYy-cP-QaL"/>
                            <constraint firstItem="9cu-nK-mlH" firstAttribute="bottom" secondItem="7dZ-Rc-gWk" secondAttribute="bottom" constant="-20" id="nz4-m1-8cf"/>
                            <constraint firstItem="gfa-62-gQk" firstAttribute="centerX" secondItem="Grg-ha-mZo" secondAttribute="centerX" id="sp7-BN-ocr"/>
                            <constraint firstItem="7dZ-Rc-gWk" firstAttribute="bottom" secondItem="nub-7a-iKO" secondAttribute="bottom" constant="342" id="x3e-KF-2xF"/>
                            <constraint firstItem="FVX-vl-dJ4" firstAttribute="centerX" secondItem="9cu-nK-mlH" secondAttribute="centerX" id="yIT-MS-fuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dZ-Rc-gWk"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="nub-7a-iKO" id="P3r-Er-Hk9"/>
                        <outlet property="closeButton" destination="igo-4B-BF0" id="Xcu-1e-tip"/>
                        <outlet property="doneButton" destination="zS4-0X-epq" id="muq-MT-uU5"/>
                        <outlet property="editButton" destination="9cu-nK-mlH" id="eTf-Bn-00J"/>
                        <outlet property="editImage" destination="FVX-vl-dJ4" id="HA4-26-JBW"/>
                        <outlet property="editProfileImage" destination="tiM-OK-v5U" id="R4H-V2-vmN"/>
                        <outlet property="nameLabel" destination="gfa-62-gQk" id="kh2-7R-B5y"/>
                        <outlet property="profileImage" destination="byO-Kh-3ef" id="JwY-w7-elP"/>
                        <outlet property="statusLabel" destination="B3k-0H-Rgw" id="7RJ-ZB-rvr"/>
                        <outlet property="statusTextField" destination="9jt-jT-luT" id="4dY-jz-fNi"/>
                        <outlet property="textCountLabel" destination="eOy-j7-69Q" id="ahG-xu-kT1"/>
                        <outlet property="textFieldUnderlinde" destination="sD1-TR-MmY" id="iQr-gJ-EHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOH-Sy-JZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="-1183"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="24" height="24"/>
        <image name="person_filled" width="24" height="24"/>
    </resources>
</document>
